<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication123.Fragments.homeFragment">


    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/progress_circular"
        android:layout_centerInParent="true"
        app:cpb_background_progressbar_color="#f2f2f2"
        app:cpb_background_progressbar_width="20dp"
        app:cpb_progress_max="7000"
        app:cpb_progressbar_color="#f44336"
        app:cpb_progressbar_width="15dp"
        app:cpb_round_border="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_stepsTaken"
        android:layout_centerInParent="true"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_TotalMax"
        android:layout_below="@+id/tv_stepsTaken"
        android:layout_centerInParent="true"
        android:text="/7000"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:textColor="#4a4a4a"
        android:text="Home"
        />

</RelativeLayout>